<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Data analysis</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 70px;
			left: 220px;
			width: 100%;
			height: 500px;
            font-size:30px;
			overflow: hidden;
            /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			
		}
		
		#nav {
			position: absolute; 
			top: 0;
			bottom: 0;
			left: 0; 
			width: 140px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #8aa6bf; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 300px; /* Set this to the height of the header */
			left: 130px; 
			right: 0;
			bottom: 55px;
			overflow: auto; 
			
		}
		
		.innertube {
			margin: 20px; /* Provides padding for the content */
		}
		
		p {
			color: #333;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkred;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%;
            
		}
		
		</style>
		
		

	</head>
	
	<body>
    	<svg height="800" width="100%">
  		<<polygon points="120,0 120,240 1352,240 1352,100 1280,170 100,170 220,70 720,70 800,0  " style="fill:#26587d;" />
		</svg>

		<header id="header">
			<div id="logo">
				<h1>Highest Year of School 
				Completed</h1>
			</div>
            
		</header>
				
		<main>
			<div class="innertube">
				
				<br><h1 id="Link1">Number of People DO NOT GO TO SCHOOL in 2016 & 2011</h1><br><br>
				<p><script>generateText(300)</script></p>
                
                &emsp;&emsp;&emsp;&emsp;&emsp;<iframe src="https://mingziye.github.io/assmt2/" width="500" height="400"></iframe>&emsp;&emsp;&emsp;&ensp;
                <iframe src="https://mingziye.github.io/test2/" width="500" height="400"></iframe><br><br><br><br>
                
                <h1 id="Link2">comparison of Yr 12 completed number between Male and Female</h1><br><br><br>
				<p><script>generateText(300)</script></p>
                &emsp;&emsp;&emsp;&emsp;&emsp;<iframe src="https://mingziye.github.io/16_Y12_M/" width="500" height="400"></iframe>&emsp;&emsp;&emsp;&ensp;
                <iframe src="https://mingziye.github.io/16_12_F/" width="500" height="400"></iframe><br><br><br><br>
				<h1 id="Link3">15-19 years students completed yr 12</h1><br>=
				<p><script>generateText(300)</script></p>
                &emsp;&emsp;&emsp;&emsp;&emsp;<iframe src="https://mingziye.github.io/11_15-19Yr12/" width="500" height="400"></iframe>&emsp;&emsp;&emsp;&ensp;
                <iframe src="https://mingziye.github.io/16_15-19Yr12/" width="500" height="400"></iframe><br><br><br><br>
			</div><svg style= "position = 'relative' bottom= '0px' height='800' width='100%'">
  			<polygon points="0,0 0,300 1212,300 1212,240 1150,240 100,240 40,120 190,0 " style="fill:#26587d;" />
		</svg>
            
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Heading</h1>
				<ul>
					<li><a href="Link1">Comparison 1</a></li>
					<li><a href="Link2">Comparison 2</a></li>
					<li><a href="Link3">Comparison 3</a></li>
					
				</ul>
				
			</div>
		</nav>
        
 
	</body>
   
</html>
